tabWindows/tabWindows/BBRservationsInfo.xaml

<Window x:Class="tabWindows.BBRservationsInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BBRservationsInfo" Height="450" Width="300">
    <Grid>
        <Label Content="Adresse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,49,0,0"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,155,0,0"/>
        <Label Content="Postnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,107,0,0"/>
        <Label Content="By:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,102,0,0"/>
        <Label Content="Telefonnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"/>
        <Label Content="Fulde navn:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,44,0,0" Width="70"/>
        <TextBox x:Name="txtB_BRservationsInfoEditUserPhoneNum" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,186,0,0"/>
        <TextBox x:Name="txtB_BRservationsInfoEditUserEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="135,186,0,0"/>
        <TextBox x:Name="txtB_BRservationsInfoEditUserZipCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="135,133,0,0"/>
        <TextBox x:Name="txtB_BRservationsInfoEditUserCity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,133,0,0"/>
        <TextBox x:Name="txtB_BRservationsInfoEditUserAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="135,75,0,0"/>
        <TextBox x:Name="txtB_BRservationsInfoEditUserFullName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,75,0,0"/>
        <Label Content="Alder:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,215,0,0"/>
        <TextBox x:Name="txtB_BRservationsInfoEditUserAge" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,246,0,0"/>
        <Label Content="Kontaktpersonens Informationer:" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top" Width="193"/>
        <Label Content="Hvilke kæledyr gæsterne har med:" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txtB_BRservationsInfoPets" HorizontalAlignment="Left" Height="23" Margin="10,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Gem ændringer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="72,355,0,0"/>
        <Button Content="Annulér" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="175,355,0,0"/>

    </Grid>
</Window>
