tabWindows/tabWindows/MTBReservationsInfo.xaml

<Window x:Class="tabWindows.MTBReservationsInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MTBReservationsInfo" Height="325" Width="300">
    <Grid>
        <Label Content="Medlem af cykelunion/forbund:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,188,0,0" Width="180"/>
        <Label Content="Vægt:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,129,0,0" Width="120"/>
        <Label Content="Alder:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,70,0,0" Width="120"/>
        <Label Content="Kontaktpersons navn:" HorizontalAlignment="Left" Margin="43,11,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txtMTBRservationsInfoUnion" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="43,219,0,0"/>
        <TextBox x:Name="txtMTBRservationsInfoWeight" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="43,160,0,0"/>
        <TextBox x:Name="txtMTBRservationsInfoAge" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="43,101,0,0"/>
        <TextBox x:Name="txtMTBRservationsInfoName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="43,42,0,0"/>
        <Button x:Name="btnMTBReservationsInfoSaveEdit" Content="Gem ændringer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="104,264,0,0"/>
        <Button x:Name="btnMTBReservationsInfoCancel" Content="Annulér" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="207,264,0,0"/>

    </Grid>
</Window>
